# muppet_website_release

./: .gitignore  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
config/: applicationContext-mvc.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  messages.properties  muppet.xml
config/message/: user_en_US.properties  user_zh_CN.properties
sql/: user.sql
src/main/java/cn/bronzeware/muppet/websiterelase/dao/: BaseDaoSupport.java  UserDao.java  UserDaoSupport.java
src/main/java/cn/bronzeware/muppet/websiterelease/: ExceptionTest.java  OperationException.java  Test.java  TestSpring.java
src/main/java/cn/bronzeware/muppet/websiterelease/common/: MS.java  NetUtil.java  RedisUtil.java  Util.java
src/main/java/cn/bronzeware/muppet/websiterelease/controller/: HelloController.java  InternationalController.java  JsonpAdvice.java  TestUserController.java  UserController.java  package-info.java
src/main/java/cn/bronzeware/muppet/websiterelease/dao/: BaseDaoSupport.java  JdbcTemplateDao.java  UserDao.java  UserDaoSupport.java
src/main/java/cn/bronzeware/muppet/websiterelease/jdbc/: JdbcSourceScan.java
src/main/java/cn/bronzeware/muppet/websiterelease/main/: Main.java  package-info.java
src/main/java/cn/bronzeware/muppet/websiterelease/model/: User.java
src/main/java/cn/bronzeware/muppet/websiterelease/service/: BaseService.java  BaseServiceSupport.java  InternationalService.java  InternationalServiceSupport.java  UserService.java  UserServiceSupport.java
src/main/java/cn/bronzeware/muppet/websiterelease/transfer/: AjaxResult.java  package-info.java
src/main/java/cn/bronzeware/muppet/websiterelease/vo/cs/: EmailVo.java  UserLoginVo.java  UserRegisterVo.java
src/main/java/cn/bronzeware/muppet/websiterelease/vo/sc/: OnlineUserInfo.java
src/test/java/cn/bronzeware/muppet/websiterelease/main/: MTest.java
src/test/java/cn/bronzeware/muppet/websiterelease/testcontroller/: JUnitActionBase.java  TestHelloController.java
